.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 20px;
  padding: 20px 0;

  .card {
    display: flex;
    flex-direction: column;
    padding: 15px;
    min-height: 400px;
    border-radius: 6px;
    background: rgb(182, 228, 182);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    .top,
    .bottom {
      margin-top: 10px;
      margin-bottom: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .addbtn {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        border-radius: 6px;

        &:hover {
          background: #f9f9f9;
        }

        svg {
          width: 20px;
          height: 20px;
          fill: #212121;
        }
      }

      .author,
      .isbn {
        color: #757575;
        font-size: 14px;
        font-weight: 500;
      }

      .title,
      .published {
        color: #212121;
        font-size: 16px;
        font-weight: 700;
      }
    }

    .actions {
      display: flex;
      justify-content: space-between;
    }

    .image-holder {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px 0;
      flex-grow: 1;

      img {
        width: 100%;
        height: 200px;
        object-fit: contain;
      }
    }
  }
}
